{
  "name": "seeder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "generate": "npm start"
  },
  "author": "sgobotta",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
